object cmd: Tcmd
  Left = 989
  Height = 243
  Top = 719
  Width = 558
  Caption = '控制台'
  ClientHeight = 243
  ClientWidth = 558
  DesignTimePPI = 120
  OnChangeBounds = FormChangeBounds
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object Memo: TMemo
    Left = 53
    Height = 121
    Top = 39
    Width = 404
    Lines.Strings = (
      'Memo'
    )
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
end
